{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapps-10759","appId":"1:634206541432:android:9a67bf32e863d97adf3f8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapps-10759","configurations":{"android":"1:634206541432:android:9a67bf32e863d97adf3f8d","ios":"1:634206541432:ios:178291f3de893010df3f8d"}}}}}}